VITE_BASE_URL=http://localhost:3000/api/v1
> tsc -b && vite build

src/components/ui/alert-dialog.tsx:4:20 - error TS2307: Cannot find module '@/lib/utils' or its corresponding type declarations.

4 import { cn } from "@/lib/utils"
                     ~~~~~~~~~~~~~

src/components/ui/alert-dialog.tsx:5:32 - error TS2307: Cannot find module '@/components/ui/button' or its corresponding type declarations.

5 import { buttonVariants } from "@/components/ui/button"
                                 ~~~~~~~~~~~~~~~~~~~~~~~~

src/components/ui/avatar.tsx:4:20 - error TS2307: Cannot find module '@/lib/utils' or its corresponding type declarations.

4 import { cn } from "@/lib/utils"
                     ~~~~~~~~~~~~~

src/components/ui/button.tsx:5:20 - error TS2307: Cannot find module '@/lib/utils' or its corresponding type declarations.

5 import { cn } from "@/lib/utils"
                     ~~~~~~~~~~~~~

src/components/ui/dialog.tsx:5:20 - error TS2307: Cannot find module '@/lib/utils' or its corresponding type declarations.

5 import { cn } from "@/lib/utils"
